7
1, Entrada
2, Escola Tecnologia
3, Escola Saude
4, Escola Gestao
5, Ginasio
6, Cantina
7, Parque de estacionamento
14
1, caminho, entrada-tecnologia, 1, 2, true, 2, 20
2, caminho, entrada-saude, 1, 3, true, 30, 20
3, caminho, entrada-gestao, 1, 4, true, 10, 50
4, caminho, tecnologia-ginasio, 2, 5, false, 1, 100
5, ponte, ginasio-parque, 5, 7, false, 2, 200
6, ponte, parque-cantina, 7, 6, true, 0, 150
7, caminho, tecnologia-cantina, 2, 6, true, 2, 300
8, caminho, saude-cantina, 3, 6, true, 12, 50
9, caminho, gestao-cantina, 4, 6, true, 20, 350
10, ponte, ginasio-cantina, 5, 6, false, 15, 20
11, ponte, parque-tecnologia, 7, 2, true, 8, 250
12, ponte, tecnologia-saude, 2, 3, true, 1, 180
13, caminho, saude-gestao, 4, 3, true, 8, 250
14, caminho, gestao-tecnologia, 4, 2, true, 1, 180