7
1, Entrada
2, Castelo
3, Palacio
4, Torre
5, Forte
6, Restaurante
7, Parque de estacionamento
14
1, caminho, entrada-castelo, 1, 2, true, 2, 20
2, caminho, entrada-palacio, 1, 3, true, 30, 20
3, caminho, entrada-torre, 1, 4, true, 10, 50
4, ponte, castelo-forte, 2, 5, false, 1, 100
5, caminho, forte-parque, 5, 7, false, 2, 200
6, caminho, parque-restaurante, 7, 6, true, 0, 150
7, caminho, castelo-restaurante, 2, 6, true, 2, 300
8, caminho, palacio-restaurante, 3, 6, true, 12, 50
9, ponte, torre-palacio, 4, 3, true, 20, 350
10, ponte, forte-restaurante, 5, 6, false, 15, 20
11, ponte, parque-castelo, 7, 2, true, 8, 250
12, ponte, castelo-palacio, 2, 3, true, 1, 180
13, caminho, torre-forte, 4, 5, true, 8, 250
14, caminho, torre-castelo, 4, 2, true, 1, 180